# QR-Scanner-Android

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/invissvenska/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/invissvenska/qrscanner/: MainActivity.java  QRTileService.java  RoundedBottomSheetDialogFragment.java
app/src/main/java/nl/invissvenska/qrscanner/database/dao/: HistoryDao.java
app/src/main/java/nl/invissvenska/qrscanner/database/model/: HistoryModel.java
app/src/main/java/nl/invissvenska/qrscanner/database/repository/: HistoryDatabase.java  HistoryRepository.java
app/src/main/java/nl/invissvenska/qrscanner/database/table/: History.java  LocalDateConverter.java
app/src/main/java/nl/invissvenska/qrscanner/service/: QRTileService.java  QRTileService.kt
app/src/main/java/nl/invissvenska/qrscanner/util/: EmptyRecyclerView.java  EmptyRecyclerView.kt  HistoryAdapter.java  RoundedBottomSheetDialogFragment.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_barcode.xml  ic_launcher_foreground.xml  ic_qrcode.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  history_item.xml  my_fragment_bottom_sheet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/nl/invissvenska/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
