<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/flash"
        android:icon="@drawable/ic_flash_off"
        android:orderInCategory="200"
        android:title="@string/toolbar_flash"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_history"
        android:orderInCategory="300"
        android:title="@string/toolbar_flash"
        app:showAsAction="ifRoom" />
</menu>
